<!DOCTYPE html>
<html>
<head>
<style>
	made a change
h1   {
	animation: blinker-one 0.7s linear infinite;
	color: pink;
	border:2px solid Tomato;
	text-align:center;
    font-family:verdana;
  	font-size:600%;
    
}
@keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}      
table, th, td {
animation: blinker-one 1s linear infinite;
  border: 1px solid white;
  border-radius: 10px;
  font-family:verdana;
  color: pink;
  
}
@keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
body {
  background-image: url('https://c.tenor.com/oOFPcMbtc3sAAAAM/arabfunny.gif');
}

.smile {
    animation: blinker 0.4s linear infinite;
    @keyframes blinker {
        50% {
          opacity: 0;
        }
    }
    
    
</style>
</head>

<body>

<h1>Abdullah Saidi's Wacky Website</h1>

<p>HTML allows moving images:</p>

<p><img src="https://www.liveabout.com/thmb/9oyhVbEg1OHIPqxsUSe9Pif61U8=/640x640/filters:no_upscale():max_bytes(150000):strip_icc()/superdog-treadmill-5af44eb2eb97de003d8c771d.gif" alt="dogo" style="width:500px;height:500px;float:left;"></p>
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="https://c.tenor.com/oOFPcMbtc3sAAAAM/arabfunny.gif" alt="Computer man" style="width:258px;height:258px;float:right">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
</p>

<p class="smile"><img src="smiley.gif" alt="Smiley face" style="float:center;width:1000px;height:100px;">
The image will float to the right of the text.</p>

<p><img src="smiley.gif" alt="Smiley face" style="float:center;width:1000px;height:100px;">
The image will float to the right of the text.</p>

<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the left of the text.</p>
<p>
<table style="font-size:100%;width:100%;">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
    </tr>
  <tr>
    <td>STC</td>
    <td>Maria Anders</td>
    <td>Saudi Arabia</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
 </p>
<p>hellow</p> 
</table>
</body>
</html>
